@import 'elements.less';

* {
margin: 0;
outline: none;
font-family: 'Lato', sans-serif;
}
a {
text-decoration: none;
}
hr {
display: none !important;
}
button {
border: none;
}
.navbar {
margin: 0 auto 10px auto;
width: 98%;
clear: both;
}
.navbar-nav {
  float: right;
}
#nav {
font-family: 'Lato', sans-serif;
.menu-item {
list-style: none;
float: left;
a {
padding: 20px;
font-size: 13px;
font-weight: 900;
line-height: 24px;
text-transform: uppercase;
color: #d9d9d9;
}
a:focus {
  text-decoration: none;
  color: #ff6760;
}
a:hover {
text-decoration: none;
color: #ff6760;
}
}
}
.current_page_item {
  color: #ff6760;
}
.navbar-inverse {
border: none;
}
.container {
width: 100% !important;
}
#nav-container {
padding: 20px 10% 0px 11%;
}
.navbar {
width: 100%;
height: 100px;
background-color: #262626;
}
#logo {
img {
max-width: 110px;
max-height: 35px;
}
}
#weare_row {
margin-top: 100px;
padding: 60px 20% 0px 20%;
background-color: #2a2a2a;
}
#we-are-text {
text-align: center;
font-size: 60px;
font-weight: 300;
line-height: 50px;
color: #d9d9d9;
}
#webpaint {
font-weight: 900;
}
#small_weare {
font-size: 40px;
font-weight: 300;
line-height: 70px;
}
#weare_button {
margin: 53px 0px 80px 0px;
width: 198px;
height: 50px;
background-color: #ff6760;
border-radius: 5px 4px 4px 5px;
color: white;
font-size: 14px;
font-weight: 400;
line-height: 50px;
text-transform: uppercase;
}
#weare_button:hover {
opacity: 0.7;
}
#icon_sec {
padding: 95px 12.5% 24px 12.5%;
background-color: #f8f8f8;
}
.icon_col {
padding: 0px 45px 70px 0px;
text-align: center;
}
.icon_col img {
margin: 0px auto;
}
#last_icon {
padding: 0;
}
#last_icon .icon_header {
line-height: 50px;
margin: -5px 0px 5px 0px;
}
.icon_header {
color: #616161;
font-size: 18px;
font-weight: 900;
line-height: 60px;
}
.icon_text {
color: #616161;
font-size: 14px;
font-weight: 400;
line-height: 24px;
margin: 0px auto;
}
.f {
width: 100%;
height: 500px;
background-color: yellow;
}
#featured_row {
padding: 60px 12.5% 80px 12.5%;
text-align: center;
}
#galley_header {
color: #616161;
font-size: 30px;
font-weight: 900;
line-height: 60px;
}
#curabitur {
color: #616161;
font-size: 20px;
font-weight: 300;
}
#gallery_buttons {
margin: 57px auto;
padding-left: 27.5%;
}
#gallery_buttons ul li {
float: left;
margin-right: 7px;
list-style: none;
}
#gallery_buttons ul {
margin: 0px auto;
}
.g_but {
height: 35px;
background-color: #ff6760;
border-radius: 5px;
padding: 13px 20px 13px 20px;
color: white;
font-size: 12px;
font-weight: 900;
line-height: 60px;
text-transform: uppercase;
box-shadow: 1px 4px 10px #DDD;
-webkit-box-shadow: 1px 4px 10px #DDD;
-o-box-shadow: 1px 4px 10px #DDD;
-moz-box-shadow: 1px 4px 10px #DDD;
-khtml-box-shadow: 1px 4px 10px #DDD;
}
#gallery_buttons a:hover,
#gallery_buttons a:visited {
text-decoration: none;
color: white;
opacity: 0.9;
}
#pic_gallery {
margin-top: 150px;
}
.gallery a img {
margin: 0px 10px 10px 0px;
}
.gallery a img:hover {
opacity: 0.9;
}
#footer {
padding: 60px 0px 60px 0px;
background-color: #313131;
text-align: center;
}
#getintouch {
color: #e0e0e0;
font-size: 30px;
font-weight: 900;
line-height: 60px;
}
#undertouch {
color: #bebebe;
font-size: 20px;
font-weight: 300;
}
#address {
color: #bebebe;
font-size: 14px;
font-weight: 400;
line-height: 24px;
}
#street {
margin: 0px 20px 0px 5px;
}
#phone_number {
margin-left: 5px;
}
#social_links {
margin: 30px auto;
}
#social_links a {
margin-right: 7px;
}
#social_links a:hover {
opacity: 0.5;
}
#rights {
padding-top: 34px;
text-align: center;
height: 82px;
background-color: #2c2c2c;
color: #bebebe;
font-size: 14px;
font-weight: 400;
line-height: 24px;
}
.dch {
background-color: #dedede;
}

